_app/index.pug
-var path = '';
-var head_url = 'https://roleva.mvacademy.ru/hd-spec/';
-var head_title = '«Как стать востребованным специалистом в области психологии с помощью “Дизайна человека”?»';
-var head_description = 'Бесплатный онлайн мастер-класс Анны Ролевой';
-var head_img = 'img/banner.jpg';
-var styles = path+'css/styles.min.css';
-var fav_ico = path+'favicon.ico';
-var fav_png = path+'favicon.png';
-var libs = path+'js/libs.min.js';
-var scripts = path+'js/scripts.js';
-var noref = true
-var action = 'https://shop.mv-centr.ru/?r=personal/newsletter/sub/add&id=25863&lg=ru&Contact[id_newsletter]=';
-var group = '571';
-var formId = '381';
-var formVc = '3002252339';
//- -var footer_title = true
//- -var oferta = 'https://mastervision.su/oferta.docx'
-var tk = true;
-var ah = true;
-var href= '#Modal';

mixin b(cl, clb, href, p, target, id)
	.button-wrapper(class=cl)
		a.button(class=clb href!=href target=target id=id)=p
mixin gt(cl, h3)
	h3.general-title(class=cl)!=h3
mixin imgs(cl, src, alt)
	img(class=cl src=path+src alt=alt)


doctype html
html(lang="ru")
	head
		include pug/head
		include pug/scripts/head_scripts
	body
		include pug/scripts/body_top_scripts
		.wrapper
			include pug/base/1-header
			include pug/main/1-main
			include pug/main/2-reqs
			include pug/main/3-unic
			include pug/main/4-helps
			include pug/main/5-stat
			include pug/main/6-why
			include pug/main/7-author
		include pug/base/2-footer
		include pug/main/8-modal
		include pug/base/3-scripts
		//- include pug/scripts/chat
		include pug/scripts/body_bottom_scripts

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:url" content="https://roleva.iomp.online/hd-spec/">
    <meta property="og:title" content="«Как стать востребованным специалистом в области психологии с помощью “Дизайна человека”?»">
    <meta property="og:description" content="Бесплатный онлайн мастер-класс Анны Ролевой">
    <meta property="og:image" content="https://roleva.iomp.online/hd-spec/img/banner.jpg">
    <title>«Как стать востребованным специалистом в области психологии с помощью “Дизайна человека”?». Бесплатный онлайн мастер-класс Анны Ролевой</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.min.css">
    <!-- AutoWebOffice counter -->
    <script type="text/javascript">if (awoUtmData === undefined) {var awoUtmData = awoUtmData || {};awoUtmData['subdomain'] = 'mvcentr';(function() {var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;d.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'mvcentr.autoweboffice.ru/js/utm.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(d, s);})();}</script><!-- /AutoWebOffice counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130434463-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-130434463-1');</script>
     <!-- Facebook Pixel Code -->
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '959949134529383');fbq('track', 'PageView');</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=959949134529383&ev=PageView&noscript=1"></noscript><!-- End Facebook Pixel Code --> 
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(35450015, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div class="wrapper">
      <header>
        <div class="container"><a href="https://mastervision.su" target="_blank"><img class="header-logo" src="img/images/header-logo.png" alt="Логотип"/></a>
          <div class="contacts"><a class="contact contact-tg" href="https://t.me/Master_Vision_Academy" target="_blank"><img src="img/icons/tg.png" alt="Telegram"/></a><a class="contact contact-email" href="mailto:info@mastervision.su" target="_blank"><img src="img/icons/envelope.png" alt="Email"/></a></div>
        </div>
      </header>
      <section id="main">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-md-8">
                <h1 class="main-title">Как стать востребованным специалистом в области психологии  с помощью “Дизайна человека”?</h1>
                <div class="main-info">
                  <p>Спикер: Анна Ролева</p>
                  <p>Дата: 11:03:22</p>
                </div>
                <p class="main-text">Узнай на бесплатном мастер-классе</p>
                <div class="button-wrapper"><a class="button button-up" href="#Modal">Зарегистрироваться</a></div>
              </div>
            </div><img class="main-img" src="img/images/main.png" alt="Главное изображение"/>
          </div>
        </div>
      </section>
      <section id="queries">
        <div class="container">
          <h3 class="general-title">Какие запросы можно решить <br class="mob-none">с помощью “Дизайна человека”?</h3>
          <div class="row">
            <div class="col-lg-4">
              <div class="query-item">
                <h4 class="query-item-title">Предназначение</h4>
                <p class="query-item-text">кем я хочу быть и как найти себя в этом мире.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="query-item">
                <h4 class="query-item-title">Отношения</h4>
                <p class="query-item-text">как найти свою вторую половину, понять его мотивы, причины поступков  и построить гармоничные отношения.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="query-item">
                <h4 class="query-item-title">Финансы</h4>
                <p class="query-item-text">какие ограничивающие убеждения мешают нам увеличивать свой доход. Как их преодолеть.</p>
              </div>
            </div>
          </div>
          <div class="button-wrapper"><a class="button button-up" href="#Modal">Узнать подробнее</a></div>
        </div>
      </section>
      <section id="unics">
        <div class="container">
          <div class="content">
            <h3 class="general-title">В чем уникальная особенность <br class="mob-none">“Дизайна человека”?</h3>
            <ul class="unics-list">
              <li>Сочетает в себе древние философские учения и современные инструменты психологии.</li>
              <li>Позволяет быстро извлечь всю необходимую информацию, для того чтобы эффективно проработать проблемы, которые изнуряют человека долгие годы.</li>
              <li>Подходит как для личной терапии, так и для работы с клиентом. Самый “экологичный” метод работы с любой проблематикой.</li>
            </ul>
            <div class="button-wrapper"><a class="button button-up" href="#Modal">Хочу на мастер-класс</a></div><img class="unics-img" src="img/images/unics.png" alt="В чем уникальная особенность “Дизайна человека”?"/>
          </div>
        </div>
      </section>
      <section id="helps">
        <div class="container">
          <h3 class="general-title">Как “Дизайн человека” поможет именно тебе?</h3>
          <div class="row">
            <div class="col-md-5"><img class="helps-img" src="img/images/helps.png" alt="Как “Дизайн человека” поможет именно тебе?"/>
            </div>
            <div class="col-md-7">
              <ul class="general-list general-list-1">
                <li>Сможешь понять себя и увидишь свой уникальный путь.</li>
                <li>Поймешь причины поступков своих близких, их ценности и мотивации, найдешь возможности для выстраивания новых взаимоотношений.</li>
                <li>Сможешь помогать людям, которые чувствуют что запутались и не могут найти выход в сложившейся ситуации.</li>
              </ul>
            </div>
          </div>
          <h4 class="helps-aftertitle">Все эти знания помогут тебе стать востребованным специалистом и кратно увеличить свой доход.</h4>
          <div class="button-wrapper"><a class="button button-up" href="#Modal">Мне это нужно</a></div>
        </div>
      </section>
      <section id="why">
        <div class="container">
          <h3 class="general-title">Почему мы уверены что сможем обучить профессионального специалиста?</h3>
          <ul class="general-list general-list-3">
            <li>Мы обучаем уже более 8 лет.</li>
            <li>Обучающий процесс дорабатывается каждый день, на основе обратной связи от студентов.</li>
            <li>Наши выпускники успешные психологи-консультанты.</li>
            <li>У нас лучшие преподаватели.</li>
          </ul>
        </div>
      </section>
      <section id="author">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h3 class="author-title">Мастер-класс проводит Анна Ролева</h3>
              <ul class="general-list general-list-2">
                <li>Автор и ведущая тренингов по предназначению (более 6000 выпускников);</li>
                <li>Автор метода Трансперсональный анализ личности;</li>
                <li>Регрессолог (погружение в прошлые жизни);</li>
                <li>Выпускница Open Business School (факультеты маркетинга и менеджмента) / СПбГАТИ (продюсерский факультет);</li>
                <li>Международный институт Bircham (трансперсональная психология и психотерапия, на английском языке);</li>
                <li>Международная программа GLT (Grof Legacy Training);</li>
                <li>Видеоблогер, фотограф, путешественница.</li>
              </ul>
              <div class="button-wrapper button-wrapper-author"><a class="button button-white button-up" href="#Modal">Мне это нужно</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container"><a href="https:/mastervision.su/" target="_blank"><img class="footer-logo" src="img/images/footer-logo.png" alt="Логотип"/></a>
        <div class="row">
          <div class="col-md-6">
            <p class="footer-text">Тюмень, проезд Летний, 9а</p>
            <p class="footer-text"><a href="tel:8-4993467946">8-499-346-79-46</a></p>
            <p class="footer-text"><a href="mailto:info@mastervision.su">info@mastervision.su</a></p>
          </div>
          <div class="col-md-6">
            <p class="footer-text footer-text-right">ИП Кудряшов А. А.</p>
            <p class="footer-text footer-text-right">ИНН 720410077658</p>
          </div>
        </div>
        <hr class="footer-hr"><a class="footer-docs" href="https://mastervision.su/politics.pdf" download target="_blank">Политика конфиденциальности.</a><a class="footer-docs" href="https://mastervision.su/oferta.docx" download target="_blank">Публичная оферта.</a>
      </div>
    </footer>
    <div class="white-popup mfp-hide" id="Modal">
      <div class="modal-content">
        <h3 class="modal-title hide">Мастер-класс завершён!</h3>
        <form class="form form-modal" action="" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
          <div class="email-block email-block-form">
            <input type="hidden" value="1" name="required_fields[email]">
            <input class="input input-mail input-mail-modal" name="Contact[email]" type="text" placeholder="E-mail">
          </div>
          <div class="button-wrapper">
            <button class="button button-form button-form-modal" type="submit">Зарегистрироваться</button>
          </div>
          <div class="clearfix"></div>
          <p class="alert-message"></p>
          <div class="checking checking-modal">
            <input class="check" type="checkbox" id="check-2">
            <label class="check-label" for="check-2">Я согласен с <a href="https://mastervision.su/politics-s.pdf" target="_blank">условиями обработки</a> персональных данных по 152 - Ф3</label>
          </div>
          <div style="display: none;">
            <div style="display: none;">
              <input type="hidden" value="" name="Contact[id_newsletter]">
            </div><!-- API код канала рекламы -->
            <input type="hidden" value="0" name="Contact[id_advertising_channel_page]">
            <input type="hidden" name="formId" value="">
            <input type="hidden" name="formVc" value="">
            <input type="hidden" name="_aid" value="">
            <input type="hidden" name="_vcaid" value="">
          </div>
        </form>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
